# tourismPay

./: .gitignore  README.md  pom.xml
tourism-alibaba/: pom.xml
tourism-alibaba/src/main/java/com/alipay/api/: AlipayMobilePublicMultiMediaDownloadRequest.java  AlipayResponse.java
tourism-alibaba/src/main/java/com/alipay/api/internal/mapping/: Converters.java  Reader.java
tourism-alibaba/src/main/java/com/alipay/api/internal/parser/json/: JsonConverter.java  ObjectJsonParser.java
tourism-alibaba/src/main/java/com/alipay/api/internal/parser/xml/: ObjectXmlParser.java
tourism-alibaba/src/main/java/com/alipay/api/internal/util/: AlipayHashMap.java  AlipaySignature.java  StreamUtil.java  XmlUtils.java
tourism-alibaba/src/main/java/com/alipay/api/internal/util/json/: JSONWriter.java
tourism-alibaba/src/main/java/com/alipay/constants/: AlipayServiceEnvConstants.java
tourism-alibaba/src/main/java/com/alipay/f2fpay/: ToAlipayQrTradePay.java
tourism-alibaba/src/main/java/com/alipay/factory/: AlipayAPIClientFactory.java
tourism-alibaba/src/main/java/com/tourism/api/service/impl/: AliPayThirdPartyPaymentServiceImpl.java
tourism-alibaba/src/main/resources/: alipay.properties  applicationContext-alipay.xml
tourism-alibaba/src/main/webapp/: barpay.jsp  index.html  trade_refund.jsp
tourism-alibaba/src/test/java/com/tourism/api/service/impl/: TestAliPayThirdPartyPaymentService.java
tourism-wxpay/: pom.xml
tourism-wxpay/src/main/java/com/tourism/wx/util/: CommonUtilPub.java  HtmlUtil.java  MD5.java  PayCommonUtil.java
tourism-wxpay/src/main/resources/: applicationContext-wxpay.xml  spring-config-wxpay.xml  wxpay.properties
tourismPay-api/: pom.xml
tourismpay-alibaba/: pom.xml
tourismpay-alibaba/src/main/java/com/alipay/api/: AlipayMobilePublicMultiMediaClient.java  DefaultAlipayClient.java  FileItem.java
tourismpay-alibaba/src/main/resources/: applicationContext-alipay.xml
tourismpay-api/: pom.xml
tourismpay-common/: pom.xml
tourismpay-common/src/main/java/com/xteam/tourismpay/common/: DateTimeConverter.java  JsonResult.java  JsonUtils.java  MD5Utils.java  PageBean.java  PayWay.java
tourismpay-service/: pom.xml
tourismpay-service/src/main/java/com/xteam/tourismpay/axis2/: PFTMXCallbackHandler.java  PFTMXStub.java
tourismpay-service/src/main/java/com/xteam/tourismpay/dao/: OrdersDao.java  RecordDao.java
tourismpay-service/src/main/java/com/xteam/tourismpay/domain/: Orders.java  Record.java
tourismpay-service/src/main/java/com/xteam/tourismpay/manager/: OrdersManager.java  RecordManager.java
tourismpay-service/src/main/java/com/xteam/tourismpay/manager/impl/: OrdersManagerImpl.java  RecordManagerImpl.java
tourismpay-service/src/main/java/com/xteam/tourismpay/service/: OrdersServiceImpl.java  PFT_OrderServiceImpl.java  RecordServiceImpl.java
tourismpay-service/src/main/resources/: important.properties  spring-config.xml
tourismpay-service/src/main/resources/com/xteam/tourismpay/dao/: OrdersMapper.xml
tourismpay-service/src/main/webapp/WEB-INF/: web.xml
tourismpay-service/src/test/java/com/xteam/tourismpay/: PFTMXStubTest.java
tourismpay-unionpay/: pom.xml
tourismpay-unionpay/src/main/java/assets/apache_httpclient/: ApacheHttpClient.java
tourismpay-unionpay/src/main/java/com/unionpay/acp/demo/: BackRcvResponse.java
tourismpay-unionpay/src/main/java/com/unionpay/acp/sdk/: LogUtil.java  SDKConfig.java  SDKUtil.java  SecureUtil.java
tourismpay-unionpay/src/main/java/com/xteam/tourismpay/api/service/: UnionPayThirdPartyPaymentServiceImpl.java
tourismpay-unionpay/src/main/resources/: acp_sdk.properties  acp_sdk_product.properties  log4j.xml  spring-config.xml  spring-datasource.xml
tourismpay-unionpay/src/main/resources/com/xteam/tourismpay/dao/: OrdersMapper.xml
tourismpay-unionpay/src/main/webapp/WEB-INF/: web.xml
tourismpay-unionpay/src/test/java/com/xteam/tourismpay/api/service/impl/: TestUnionPayThirdPartyPaymentServiceImpl.java
tourismpay-webapp/: pom.xml
tourismpay-webapp/src/main/java/com/xteam/tourismpay/web/controller/: OrdersController.java  RecordController.java  TicketCenterController.java  WxPayController.java
tourismpay-webapp/src/main/java/com/xteam/tourismpay/web/controller/util/: XMLUtil4jdom.java
tourismpay-webapp/src/main/resources/: important.properties  log4j.xml  spring-config-wxpay.xml  spring-config.xml  spring-datasource.xml  spring-mvc.xml  wxpay.properties
tourismpay-webapp/src/main/resources/com/xteam/tourismpay/dao/: OrdersMapper.xml  RecordMapper.xml
tourismpay-webapp/src/main/webapp/WEB-INF/: web.xml
tourismpay-webapp/src/main/webapp/WEB-INF/jsp/common/: bottom.jsp  head.jsp  library.jsp  menu.jsp  top.jsp
tourismpay-webapp/src/main/webapp/WEB-INF/jsp/error/: error.jsp
tourismpay-webapp/src/main/webapp/WEB-INF/jsp/getrq/: wxpay.jsp
tourismpay-webapp/src/main/webapp/WEB-INF/jsp/orders/: add.jsp  balance.jsp  edit.jsp  index.jsp  order.jsp
tourismpay-webapp/src/main/webapp/WEB-INF/jsp/record/: add.jsp  edit.jsp  index.jsp
tourismpay-webapp/src/main/webapp/resources/assets/admin/layout/css/: custom.css  layout.css
tourismpay-webapp/src/main/webapp/resources/assets/global/css/: index.css
tourismpay-webapp/src/main/webapp/resources/assets/global/plugins/xcConfirm/css/: xcConfirm.css
tourismpay-webapp/src/main/webapp/resources/js/: Menu.js  PagingGrid.js  TableTree.js  iframeAutoHeight.js  main.js
tourismpay-webapp/src/test/java/com/xteam/tourismpay/: PFTMXStubTest.java
tourismpay-webapp/src/test/java/com/xteam/tourismpay/service/: PFT_OrderServiceImplTest.java
tourismpay-wxpay/: pom.xml
tourismpay-wxpay/src/main/java/com/xteam/tourismpay/api/service/impl/: WxConfig.java  WxPayThirdPartyPaymentServiceImpl.java
tourismpay-wxpay/src/main/java/com/xteam/tourismpay/wx/util/: CommonUtilPub.java  HtmlUtil.java  MD5.java  PayCommonUtil.java
tourismpay-wxpay/src/main/resources/: spring-config-wxpay.xml  wxpay.properties
tourismpay-wxpay/src/test/java/com/xteam/tourismpay/api/service/impl/: TestWxPayThirdPartyPaymentServiceImpl.java
(+33 files in other folders)
