<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xteam</groupId>
    <artifactId>tourismpay</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tourismpay-common</module>
        <module>tourismpay-service</module>
        <module>tourismpay-api</module>
        <module>tourismpay-webapp</module>
        <module>tourismpay-alibaba</module>
        <module>tourismpay-wxpay</module>
    </modules>

    <properties>
        <jdk.version>1.6</jdk.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <druid-version>1.0.14</druid-version>
        <springframework-version>4.2.4.RELEASE</springframework-version>
        <json-version>2.6.0-rc1</json-version>
        <mybatis-version>3.2.5</mybatis-version>
        <mybatis-spring-version>1.2.2</mybatis-spring-version>
        <mybatis-ehcache-version>1.0.0</mybatis-ehcache-version>
        <aspectj-version>1.7.4</aspectj-version>
        <mysql-connector-version>5.1.30</mysql-connector-version>
        <ehcache-version>2.6.8</ehcache-version>
        <slf4j-version>1.7.6</slf4j-version>
        <log4j-version>1.2.17</log4j-version>
        <junit-version>4.11</junit-version>
        <axis-version>1.7.6</axis-version>
    </properties>


    <build>
        <plugins>
            <!-- 编译plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <!-- resources 编码  -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
