#\u8BA2\u7968\u53C2\u6570
system.account =
system.merchantCode=
sytem.secretKey =

#\u6570\u636E\u6E90\u914D\u7F6E
jdbc.url=${mvn.jdbc.url}
jdbc.username=${mvn.jdbc.user}
jdbc.password=${mvn.jdbc.pwd}
jdbc.maxActive=${mvn.jdbc.maxActive}
jdbc.maxIdle=${mvn.jdbc.maxIdle}
jdbc.minIdle=${mvn.jdbc.minIdle}
jdbc.maxWait=${mvn.jdbc.maxWait}
jdbc.initialSize=${mvn.jdbc.initialSize}
jdbc.defaultAutoCommit=${mvn.jdbc.defaultAutoCommit}



