#微信支付分配的公众账号ID（企业号corpid即为此appId）
appid=wx42672da903adc3b8
#微信支付分配的商户号
mchid=1244164502
key=ydgl1234567890987654321012345678
appsecret=21
#商品简单描述，该字段请按照规范传递，具体请见参数规定
body=门票
#异步接收微信支付结果通知的回调地址，通知url必须为外网可访问的url，不能携带参数。
notify_url=http://101.200.210.122:8080/tourismpay/getrq/weixinNotify
#ip地址
spbill_create_ip=127.0.0.1