<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tourismpay</artifactId>
        <groupId>com.xteam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xteam</groupId>
    <artifactId>tourismpay-unionpay</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>bcprov-jdk15on</groupId>-->
            <!--<artifactId>bcprov-jdk</artifactId>-->
            <!--<version>1.54</version>-->
            <!--<scope>system</scope>-->
            <!--&lt;!&ndash;本地jar的路径,相对或者绝对都可以&ndash;&gt;-->
            <!--<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/bcprov-jdk15on-1.54.jar</systemPath>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.58</version>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <!--database driver-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-version}</version>
        </dependency>
        <!-- http -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.xteam</groupId>
            <artifactId>tourismpay-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--druid-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid-version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>${ehcache-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>${mybatis-ehcache-version}</version>
        </dependency>

        <dependency>
            <groupId>com.xteam</groupId>
            <artifactId>tourismpay-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <!--数据库连接-->
                <mvn.jdbc.url>
                    <![CDATA[jdbc:mysql://localhost:3306/tourismpay?useUnicode=true&characterEncoding=utf-8]]></mvn.jdbc.url>
                <mvn.jdbc.user>root</mvn.jdbc.user>
                <mvn.jdbc.pwd>mysql</mvn.jdbc.pwd>
                <mvn.jdbc.maxActive>30</mvn.jdbc.maxActive>
                <mvn.jdbc.maxIdle>5</mvn.jdbc.maxIdle>
                <mvn.jdbc.minIdle>2</mvn.jdbc.minIdle>
                <mvn.jdbc.maxWait>1000</mvn.jdbc.maxWait>
                <mvn.jdbc.initialSize>5</mvn.jdbc.initialSize>
                <mvn.jdbc.defaultAutoCommit>false</mvn.jdbc.defaultAutoCommit>
                <!--多个以逗号隔开-->
                <mvn.dubbo.registry.address>127.0.0.1:2181</mvn.dubbo.registry.address>
                <!--日志输出目录-->
                <log.path>d:/logs</log.path>
                <log.level>DEBUG</log.level>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!--数据库连接-->
                <mvn.jdbc.url>
                    <![CDATA[jdbc:mysql://101.200.173.141:3306/tourismpay?useUnicode=true&characterEncoding=utf-8]]></mvn.jdbc.url>
                <mvn.jdbc.user>root</mvn.jdbc.user>
                <mvn.jdbc.pwd>hxht2015</mvn.jdbc.pwd>
                <mvn.jdbc.maxActive>30</mvn.jdbc.maxActive>
                <mvn.jdbc.maxIdle>5</mvn.jdbc.maxIdle>
                <mvn.jdbc.minIdle>2</mvn.jdbc.minIdle>
                <mvn.jdbc.maxWait>1000</mvn.jdbc.maxWait>
                <mvn.jdbc.initialSize>5</mvn.jdbc.initialSize>
                <mvn.jdbc.defaultAutoCommit>false</mvn.jdbc.defaultAutoCommit>
                <!--多个以逗号隔开-->
                <mvn.dubbo.registry.address>127.0.0.1:2181</mvn.dubbo.registry.address>
                <!--日志输出目录-->
                <log.path>d:/logs</log.path>
                <log.level>DEBUG</log.level>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <!--数据库连接-->
                <mvn.jdbc.url>
                    <![CDATA[jdbc:mysql://localhost:3306/tourismpay?useUnicode=true&characterEncoding=utf-8]]></mvn.jdbc.url>
                <mvn.jdbc.user></mvn.jdbc.user>
                <mvn.jdbc.pwd></mvn.jdbc.pwd>
                <mvn.jdbc.maxActive>30</mvn.jdbc.maxActive>
                <mvn.jdbc.maxIdle>5</mvn.jdbc.maxIdle>
                <mvn.jdbc.minIdle>2</mvn.jdbc.minIdle>
                <mvn.jdbc.maxWait>1000</mvn.jdbc.maxWait>
                <mvn.jdbc.initialSize>5</mvn.jdbc.initialSize>
                <mvn.jdbc.defaultAutoCommit>false</mvn.jdbc.defaultAutoCommit>

                <!--多个以逗号隔开-->
                <mvn.dubbo.registry.address>127.0.0.1:2181</mvn.dubbo.registry.address>
                <!--日志输出目录-->
                <log.path>/export/Logs/tourismpay.local</log.path>
                <log.level>ERROR</log.level>
            </properties>
        </profile>
    </profiles>
</project>