<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
         <groupId>com.xteam</groupId>
        <artifactId>tourismpay</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tourismpay-webapp</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xteam</groupId>
            <artifactId>tourismpay-common</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.xteam</groupId>
            <artifactId>tourismpay-api</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>com.xteam</groupId>
            <artifactId>tourismpay-service</artifactId>
            <version>${version}</version>
        </dependency>

        <!-- Spring json-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${json-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${json-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${json-version}</version>
        </dependency>

        <!-- spring-framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springframework-version}</version>
        </dependency>

        <!-- Aspectj -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj-version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj-version}</version>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
        </dependency>

        <!-- 单元测试环境 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework-version}</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>2.3.1</version>
        </dependency>


        <!-- Servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>javax.servlet.jsp.jstl-api</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                    <version>1.2</version>
                    <scope>runtime</scope>
                </dependency>



    </dependencies>

    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <!--数据库连接-->
                <mvn.jdbc.url><![CDATA[jdbc:mysql://localhost:3306/tourismpay?useUnicode=true&characterEncoding=utf-8]]></mvn.jdbc.url>
                <mvn.jdbc.user>root</mvn.jdbc.user>
                <mvn.jdbc.pwd>yankun</mvn.jdbc.pwd>
                <mvn.jdbc.maxActive>30</mvn.jdbc.maxActive>
                <mvn.jdbc.maxIdle>5</mvn.jdbc.maxIdle>
                <mvn.jdbc.minIdle>2</mvn.jdbc.minIdle>
                <mvn.jdbc.maxWait>1000</mvn.jdbc.maxWait>
                <mvn.jdbc.initialSize>5</mvn.jdbc.initialSize>
                <mvn.jdbc.defaultAutoCommit>false</mvn.jdbc.defaultAutoCommit>
                <!--多个以逗号隔开-->
                <mvn.dubbo.registry.address>127.0.0.1:2181</mvn.dubbo.registry.address>
                <!--日志输出目录-->
                <log.path>d:/logs</log.path>
                <log.level>DEBUG</log.level>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <!--数据库连接-->
                <mvn.jdbc.url><![CDATA[jdbc:mysql://localhost:3306/tourismpay?useUnicode=true&characterEncoding=utf-8]]></mvn.jdbc.url>
                <mvn.jdbc.user>root</mvn.jdbc.user>
                <mvn.jdbc.pwd>yankun</mvn.jdbc.pwd>
                <mvn.jdbc.maxActive>30</mvn.jdbc.maxActive>
                <mvn.jdbc.maxIdle>5</mvn.jdbc.maxIdle>
                <mvn.jdbc.minIdle>2</mvn.jdbc.minIdle>
                <mvn.jdbc.maxWait>1000</mvn.jdbc.maxWait>
                <mvn.jdbc.initialSize>5</mvn.jdbc.initialSize>
                <mvn.jdbc.defaultAutoCommit>false</mvn.jdbc.defaultAutoCommit>
                <!--多个以逗号隔开-->
                <mvn.dubbo.registry.address>127.0.0.1:2181</mvn.dubbo.registry.address>
                <!--日志输出目录-->
                <log.path>d:/logs</log.path>
                <log.level>DEBUG</log.level>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <!--数据库连接-->
                <mvn.jdbc.url><![CDATA[jdbc:mysql://localhost:3306/tourismpay?useUnicode=true&characterEncoding=utf-8]]></mvn.jdbc.url>
                <mvn.jdbc.user></mvn.jdbc.user>
                <mvn.jdbc.pwd></mvn.jdbc.pwd>
                <mvn.jdbc.maxActive>30</mvn.jdbc.maxActive>
                <mvn.jdbc.maxIdle>5</mvn.jdbc.maxIdle>
                <mvn.jdbc.minIdle>2</mvn.jdbc.minIdle>
                <mvn.jdbc.maxWait>1000</mvn.jdbc.maxWait>
                <mvn.jdbc.initialSize>5</mvn.jdbc.initialSize>
                <mvn.jdbc.defaultAutoCommit>false</mvn.jdbc.defaultAutoCommit>

                <!--多个以逗号隔开-->
                <mvn.dubbo.registry.address>127.0.0.1:2181</mvn.dubbo.registry.address>
                <!--日志输出目录-->
                <log.path>/export/Logs/tourismpay.local</log.path>
                <log.level>ERROR</log.level>
            </properties>
        </profile>
    </profiles>
</project>
